# Project: PA_tallerAutomotriz
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = cliente.o main.o ServicioDelTaller.o HerrYReparacionDeFrenos.o HerrYRepintado.o HerrYCambioDeNeumatico.o HerrYCambioAceiteFiltro.o
LINKOBJ  = cliente.o main.o ServicioDelTaller.o HerrYReparacionDeFrenos.o HerrYRepintado.o HerrYCambioDeNeumatico.o HerrYCambioAceiteFiltro.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = PA_tallerAutomotriz.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

cliente.o: cliente.cpp
	$(CPP) -c cliente.cpp -o cliente.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ServicioDelTaller.o: ServicioDelTaller.cpp
	$(CPP) -c ServicioDelTaller.cpp -o ServicioDelTaller.o $(CXXFLAGS)

HerrYReparacionDeFrenos.o: HerrYReparacionDeFrenos.cpp
	$(CPP) -c HerrYReparacionDeFrenos.cpp -o HerrYReparacionDeFrenos.o $(CXXFLAGS)

HerrYRepintado.o: HerrYRepintado.cpp
	$(CPP) -c HerrYRepintado.cpp -o HerrYRepintado.o $(CXXFLAGS)

HerrYCambioDeNeumatico.o: HerrYCambioDeNeumatico.cpp
	$(CPP) -c HerrYCambioDeNeumatico.cpp -o HerrYCambioDeNeumatico.o $(CXXFLAGS)

HerrYCambioAceiteFiltro.o: HerrYCambioAceiteFiltro.cpp
	$(CPP) -c HerrYCambioAceiteFiltro.cpp -o HerrYCambioAceiteFiltro.o $(CXXFLAGS)
